<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Inter:wght@400;500;700;800;900&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
    <title>Обратный отсчет до НГ</title>
  </head>
  <body>
    <div class="container">
      <div class="timer-new-year">
        <h1 class="timer-new-year__header">До Нового года осталось</h1>
        <div class="timer-new-year__content">
          <div class="timer-new-year__months center">
            <div class="timer-new-year__value">00</div>
            <div class="timer-new-year__text">месяцев</div>
          </div>
          <div class="timer-new-year__separator">:</div>
          <div class="timer-new-year__days center">
            <div class="timer-new-year__value">00</div>
            <div class="timer-new-year__text">дней</div>
          </div>
          <div class="timer-new-year__separator">:</div>
          <div class="timer-new-year__hours center">
            <div class="timer-new-year__value">00</div>
            <div class="timer-new-year__text">часов</div>
          </div>
          <div class="timer-new-year__separator">:</div>
          <div class="timer-new-year__minutes center">
            <div class="timer-new-year__value">00</div>
            <div class="timer-new-year__text">минут</div>
          </div>
          <div class="timer-new-year__separator">:</div>
          <div class="timer-new-year__seconds center">
            <div class="timer-new-year__value">00</div>
            <div class="timer-new-year__text">секунд</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
